spring.application.name=${SPRING_APP_NAME:SpringSecuritySectionOne}

spring.config.import=application_prod.properties
# activate the prod profile by default
spring.profiles.active=default

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mysqlpassword}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
# make spa generated sql codes to be readable.
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# session timeout is 20 minutes
server.servlet.session.timeout=${SESSION_TIMEOUT:2m}

spring.security.oauth2.resourceserver.jwk.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/master/protocol/openid-connect/certs}
